# tc-docker-project

./: .gitignore  README.md  pom.xml
docker-agent/: pom.xml
docker-agent/jenkins/dev/: Dockerfile  Dockerfile2  Dockerfile_jre8-compose  Jenkinsfile  deploy.sh  docker-compose.yml
docker-agent/src/main/java/com/iff/docker/: Application.java
docker-agent/src/main/java/com/iff/docker/config/: CacheConfig.java  ContainerExecWSHandler.java  DockerConfig.java  RestTemplateConfig.java  RsaConfig.java  SecurityConfig.java  WebConfig.java  WsProxyHandler.java
docker-agent/src/main/java/com/iff/docker/modules/app/controller/: CustomBaseController.java  DockerComposeController.java  DockerManagementController.java  RegisterController.java  UserController.java  WebSocketServer.java
docker-agent/src/main/java/com/iff/docker/modules/app/dao/: DockerGroupEndpointDao.java  UserDao.java
docker-agent/src/main/java/com/iff/docker/modules/app/entity/: DockerCompose.java  DockerComposeConfigFile.java  DockerGroup.java  DockerGroupEndpoint.java  DockerTeam.java  DockerUser.java  UserTypeEnum.java
docker-agent/src/main/java/com/iff/docker/modules/app/service/: DataInitService.java  DockerComposeConfigFileService.java  DockerUserService.java  K8SService.java  UserService.java
docker-agent/src/main/java/com/iff/docker/modules/app/vo/form/: DockerComposeFormVO.java  DockerGroupEndpointFormVO.java  DockerGroupFormVO.java  ExecFormVO.java  RegisterFormVO.java  ResetPasswordFormVO.java  UserFormVO.java
docker-agent/src/main/java/com/iff/docker/modules/common/: Authorize.java  BaseController.java  BooleanEnum.java  Constant.java  LastRequestHolder.java  ResultBean.java
docker-agent/src/main/java/com/iff/docker/modules/util/: K8sTest.java  RSAHelper.java
docker-agent/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
docker-agent/src/main/resources/asset/: index.html
docker-agent/src/test/java/: ApplicationTest.java  DockerTest.java
docker-agent/src/test/resources/: index.html
docker-agent/src/test/resources/certs/: ca.pem  ca.srl  extfile.cnf  key.pem  server-key.pem  server.csr
docker-server/: pom.xml
docker-server/jenkins/dev/: Dockerfile  Jenkinsfile  docker-compose.yml
docker-server/src/main/java/com/iff/docker/: Application.java
docker-server/src/main/java/com/iff/docker/config/: ContainerExecWSHandler.java  DockerConfig.java  DruidMonitorConfig.java  K8SConfig.java  OutPutThread.java  QueryDslConfig.java  RestTemplateConfig.java  RsaConfig.java  SecurityConfig.java  SshWSHandler.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WsProxyHandler.java
docker-server/src/main/java/com/iff/docker/modules/app/controller/: DockerComposeController.java  DockerComposeProxyController.java  DockerController.java  DockerDashboardController.java  DockerManagementController.java  DockerProxyController.java  K8SController.java
docker-server/src/main/java/com/iff/docker/modules/app/dao/: DockerComposeConfigFileDao.java  DockerComposeDao.java  DockerEndpointDao.java  DockerGroupDao.java  DockerTeamDao.java  DockerTeamUserDao.java  DockerUserDao.java
docker-server/src/main/java/com/iff/docker/modules/app/entity/: DockerCompose.java  DockerEndpoint.java  DockerTeamUser.java  DockerUserTypeEnum.java  FileContent.java  User.java
docker-server/src/main/java/com/iff/docker/modules/app/service/: DockerComposeService.java  DockerDashboardService.java  DockerEndpointService.java  DockerGroupEndpointService.java  DockerGroupService.java  DockerProxyService.java  DockerTeamService.java  DockerTeamUserService.java  UserService.java
docker-server/src/main/java/com/iff/docker/modules/app/vo/dashboard/: DockerContainerVO.java  DockerDashboardVO.java  DockerImagesRepositoryVO.java  DockerImagesVO.java  DockerNetworksVO.java  DockerStacksVO.java  DockerVolumesVO.java
docker-server/src/main/java/com/iff/docker/modules/app/vo/form/: CommonQueryListFormVO.java  ContainerFormVO.java  DockerComposeConfigFileFormVO.java  DockerEndpointFormVO.java  DockerTeamFormVO.java  DockerTeamUserFormVO.java  DockerUserFormVO.java
docker-server/src/main/java/com/iff/docker/modules/common/: BaseController.java  BaseDao.java  BaseService.java  Constant.java  PageModel.java  ResultBean.java
docker-server/src/main/java/com/iff/docker/modules/util/: ContentType.java  LogKafkaHelper.java  TokenUtil.java
docker-server/src/main/resources/: application.properties  k8sconfig  logback-spring.xml
docker-server/src/main/resources/asset/: index.html  ssh.html
docker-server/src/test/java/: K8sTest.java  NexusTest.java
docker-server/src/test/resources/certs/: ca-key.pem  cert.pem  client.csr  server-cert.pem
