<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.iff.docker</groupId>
    <artifactId>tc-docker-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>${project.groupId}-${project.artifactId}-${project.version}</name>
    <modules>
        <module>docker-server</module>
        <module>docker-agent</module>
    </modules>
</project>
