server.port=8080
server.servlet.context-path=/k8s
spring.application.name=k8s
#
server.ssl.key-store=classpath:keystore/server.jks
server.ssl.key-password=tckeypass
server.ssl.enabled=false
server.ssl.key-store-password=tcstorepass
server.ssl.key-store-type=JKS
#consul
spring.cloud.bus.enabled=false
spring.cloud.discovery.enabled=false
spring.cloud.consul.enabled=false
spring.cloud.consul.config.enabled=false
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.tags=${server.servlet.context-path}
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.healthCheckPath=${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
#datasource
#datasource
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:./data/docker
spring.datasource.username=root
spring.datasource.password=iff
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=jcache
#spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
#spring devrestart
#spring.devtools.restart.enabled=false
#spring.thymeleaf.cache=false
#spring.thymeleaf.resources.static-locations=file:./src/main/resources/asset/
#spring.thymeleaf.resources.cache-period=0
#actuator, https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
management.security.enabled=false
management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
#security
spring.security.user.name=root
spring.security.user.password=iff
spring.security.user.role=ADMIN
spring.security.basic.enabled=true
#cache
spring.cache.jcache.config=classpath:ehcache.xml
#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# Enable response compression
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
#============custom config============
config.rest-template.ssl.enable=false
config.web.enable=true
config.shiro.enable=false
config.project.summary.enable=true
# kafka log cofig
config.log.kafka.config.enable=false
config.log.kafka.config.bootstrap.servers=47.106.103.169:9092
config.log.kafka.config.topic=applogs
# docker
#config.docker.host=tcp://47.113.118.118:12376
config.docker.host=unix:///var/run/docker.sock
config.docker.api-version=1.30
config.docker.register-url=https://index.docker.io/v1/
config.docker.register-username=username
config.docker.register-password=password
config.docker.register-email=email
config.docker.compose-dir=/opt/compose
config.docker.data-dir=/data
config.docker.ssl-enable=false
config.docker.ssl-ca=-----BEGIN CERTIFICATE-----\nMIIFizCCA3OgAwIBAgIJAL77o+N1X/p7MA0GCSqGSIb3DQEBCwUAMFwxCzAJBgNV\nBAYTAkNOMQswCQYDVQQIDAJHRDELMAkGA1UEBwwCR1oxDDAKBgNVBAoMA0lGRjEM\nMAoGA1UECwwDSUZGMRcwFQYDVQQDDA40Ny4xMTMuMTE4LjExODAeFw0yMDA1MjYw\nNjM1MjBaFw0yMTA1MjYwNjM1MjBaMFwxCzAJBgNVBAYTAkNOMQswCQYDVQQIDAJH\nRDELMAkGA1UEBwwCR1oxDDAKBgNVBAoMA0lGRjEMMAoGA1UECwwDSUZGMRcwFQYD\nVQQDDA40Ny4xMTMuMTE4LjExODCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoC\nggIBAL8loe7jhDHN33y3uxv6XeRsKEsqVGr3YbCXAGFh5zColmzr0tYd2UMIT0d8\nQdxgW2ljWw13oGg3WRHCbI+nHar+fwkJ02eF3Ya8CVPPuEiMJkHat+qneplejfzn\nkTRqw05LCQPG7oUJIh6KrhSIJCZhgueHO3hgycYwW6QScY335b6WIO5YXF5ZycJE\nL8HRE/N+JDlTsGgpQhNxt0dr7EC12kWugwq0qh1Hfd9M6HY4871dDiL+3Qo6gHSt\nDu1k6jDmjTrENogy/PDDZksW3b0Ct2MxYcs25zqPltHfSvWu03MP1DR/6cuqaPB9\nErwEMyoo5y7I128LAF1bbpPE7sZdwV+AmxufHY9GPDIOvCYn5z8+Iy/bE/wtWG53\nAIwu3TPaztveeenYweLoomEvhXEvFR5Ql2HH6A1myH4EZx/92NFBBMOXkIfCVBeT\nD9+WLWXXQ72nfFA4aphObb40OgboBYX//tPQ4mOtkRuzCO5zDplp4o/3ylRJ5X7o\ndFp7WLkdlad7rpdXUdVrY/RJm5hBXAKHuq2mHVQMtiopT+Z+OSvlE58AqtCgkiwq\nPHbdOnbAsoi81Y7rNyw2lMNOPrx0bEqaNQiVQC/Bd3/OcmVLNBw2fJlqhiMQqvkL\nPuiVnMhRMWoAFfRhdKZBcVwHqH8E6/1J2bjMb/4CFl8dgqOXAgMBAAGjUDBOMB0G\nA1UdDgQWBBR7xGRGbqkeME35gb+FZuk6RZOUojAfBgNVHSMEGDAWgBR7xGRGbqke\nME35gb+FZuk6RZOUojAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4ICAQCf\nkoR3s8HiJjIEYzyC4Tw2l1VIvnoae8eSYliVP/GmzoP7g0yMfIaChtupXmZot4Q/\nIoqt/5dkol4vUnCbYKeC22vMjY8b+7Owc5P6a7lP04/l66ThIe6vWyr5qH5cJKdy\nZ49Xhlm3HMgxCA2guIE4kuKd3DoM0gLz9gcgTPZGPi6jF7AyjAQ+39XiC8vUwbMP\ndSp0C9ADBmanvdF8an1r+D+OZFdZsNKF3/4/dEKev1Nj/drqqfkUNSUn3pqm4sip\nisKYHLHo+zco+2bcGsloHhXb6LZmJjH+Fhzch1ewprLF4FmBImvdxdn981NuGX4r\nKXAqkTcW4YSZnnLM1fcaTCxM0UXU5oOVheVNQwjyhI46NyEQGHETjOyTMOMEarCv\nbvR6Mt28sIfv7b0K05QbWrBSQqZfelg60KObc1oHzdwLvU2sByuFMK5DDomoQWnD\npc86WxY+LGUL8ZUK7y7gK3gmUn3Fzacl2i+QetYP4wOMUvU/UmsV4f5Apca+FPjh\nfJAC+wGRvxwXQJcEgpfjQjFyHdpaMWyCH7ZTSAH9dXn0RQfSshXCvFHVqqW3psfA\njVkbUWYvQslzU7OntGXuzAk/dwDpc3gH+un5NfQnVQY++I98vZEb7tT7VnwQQfJa\nop9X4kU3d2v+0tN481oWLCMNrl1jhXUG8uwLKW85FQ==\n-----END CERTIFICATE-----
config.docker.ssl-key=-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAyQnb4wpnvMC1WP0r/IEhUPedgjvtr0OuuQTl43jZpLnrwLRH\nOu552M0vg1+4f+kYqUPey8t81aI1mzzX1UYauXnxZVihwzDlnCFbN97lBJ4YHuYE\nt3umqZrAhXOJ9Yn5FTmxxy09+UVx0+VnW6HjUKbbYrn3yU+yrYKwwcCrq7CCkVrn\nxdD9rvftE84aWP/6HL3VhGO7q8MafCRDsypGOT9l/Y1X42MOEE4mFs6lT+VY1ZCF\nkpACrJ0HIunN/GWvLT9VRl77Pwcybh1XeUvuodq1ypPuIr3FqKdnttcsgbHcWChP\nDFNdkVHr+v/EW7gvWOH7YtilwLUAJp5ElHx9ZFBYRhbrVFYNLfk5zEZQvpC1dl15\notTeNrRJjqi0YfuJkYoYsN9AWZKTjfGUwHxCJ85Dbd0ATzZn+h43l9iInA6UWi1W\n1oCiOktU+9CoOtFtnwrFi2uTMueF09qPNTXNK9kq3KuY9D8odv3HUhJJY5YMnkhB\n52fy6+kiF1JYK08N8zTcVl76fInKisnZTVrMCnCjRss1E7V+xQf9gk7NnUFSTuUv\n/YHF41xRQ/f5pOwuhYYYQSl7lwNEMOg32f5FbHF9f9UioC3Y7HMDhtAOsR1MiX+i\nOX1rhpt8HkZ66ItwL8sO/Wt5QFGw1XeysuIbYZ6lIUHXdpW5oXHLzIHhfhMCAwEA\nAQKCAgBj/kBdZC6G5r8MnRhExqGgmRjBzzcApsSACFyj0NdIJKWLOt/3AuieGiiY\nyoKFNJZsknJ9oR/dToolRZUA4pamTG3x/6yt3mNGTh0F5Bq7Ojs7GyObc6hI0c0S\nU456D39RvFmdfPZHRvA/+el33USoN+YE7ATAH6D6xndOV5vLkMbQr4t6i+GyJmTI\nJgpa3C82HoHWEJkm7Kr+tjbqJYu6K7t56tSdKAa1u3kcfPoijCusRe76ICEEZDJJ\nfktTT+xasBalItcK2XSO6o84qLjvzk3/jaazpvpqUaG3gr0DYUj8nEf9FHYEst+R\n/6dWC32ZUwVre+CtwhlqG+x2gpkG6xdTMHM+D3uuAMzUKCoxTBmSItoqBL45Z0SK\nfyI6EMh6GshYtSElN3EWTEdCtLoe2E/WoZ7NW5zXj5ty2xxQVtjmeiCCp0AJCDKH\n3a9Ht9TdbgQTTI4TmPDIl8r4DNI4luKQGmPaoYtrUs73TyIL8/BL//gKUIAIfKXv\nZEmwB/Z09DpOwIMHU6wP8yLf1CZ/d1DaCj/YcOQAqx+KWLb/fMXkT1VZCp2valac\nI7tIgg3xN6ZNXKLpairSHDVaQyVSNzi/5nKpFORbFYtIQ/fLZahEzo76RMYcLaGA\nyghn16RUtmQiFl1yehbteOUu6JOfHbmMkZv22+2f/9Hmm+aCQQKCAQEA8D4nCdzl\nj388bv7ue55bv6FaVyhbadJhkUJjvU3Uax/WcpabeCd1nZPOjz8gS8U/eB0LT1IT\nPDzABwzLG2OrrNguXEJK5/KAyiLSQkizzaU1E70CLO1o97KoX/dLJQRlkW8Jg/hU\nvG4iF5yYX9P2qGA1NDnK1tuTkmc9sAFm9PK5Y0RywYe6m3yaUlTs2GF3s3Hr7Lp8\nRR+QJ1ulRX8QkExFaK7eQNML/stBduejF/q3U02WU01caBn/AqrWDcv8zw24CXvS\ntF/ums4kqNdnhwLyAdbqbQ/zqiMuaUu4V+VgYmW7eOIZcFJTzv5NFoR7ees/YZkm\nGU/13prQ6yfFoQKCAQEA1jlwVBZ2e2YPSQISAHWCkOilfR1iWTWEiFynmJyBPe50\noNqqw67fogxStGopqCkhRViRtcLppVmDlHIlIBrN8WegOIjHUPKCKMrvhmqbAkU6\nL3DiA/qpA88a+2be3DwHbo9j0Pr0JP8C6i+D3FapqNXysVgw+0iEDcSIfX1hTHoK\npza/4hLgKUn16GOErrERryf3na5BE4ZH9d/S3zehq4HozmU1Nls8xPIf+8UUlJPo\nCiFOjwafl+tjb6ydNj14zZmDTcF+EkpFehrvMyUakJCdchgcAqaBJBVavOOniuEk\nCETKxmMHkHWbZXE6dCsMrYNKW4Hr3jVZ0xaLaUK/MwKCAQEA5YrdDgVrqXHusjcO\ncjraevyWLtS2kyOaaYo/di6ZGUmwQog4P9OkA02ofSHZn8v1WrSVi9Jl4pZA+/tz\nTNYsv9dGZIxKudfwyjH/J6oDcie50QQ0weyM8K5ZRmgn+lR7HzwyoU9y1x97n4fV\n5ynFcReLfj0B28ys8aOHQ1Xzo3MPQxOxecxPtiSV5riSHCT0lBXzT5rXBcyklZZx\nETfZAaZ+YwlB/jooKejWwd+M62p4IzXsvecatbSw/UFxiHkxMjxvbVBMAF/wwSTZ\nziESH+Pmi29nSZGGRTecLqtUlVbqgtmlCFkv6SwgO5Sq3yryN4lYY85KosDNsUXG\n/AhiQQKCAQEAwe6Tuvvu3L1C/yPpqhK3VXnXPtGYFAx3436FlomwEqHJYUkzqByq\nhSfEw2EMPxik7wNEPZirLa5AiOVgqJS7dVwLVsK0NZqkrEsy1auykjabexEk+tcz\npKgb1BWHkTaiv7r9cNWOqeNV/y1uoMyvoJG2uEePaBx4t4IA0iHsMHCXLlNJGF9g\nIOC8xlk5Z3ATA08aQdvbO9KnWHX8j2jsabgcSqSirIeiFuTegW0juXHAcVM/rAkh\n90T36sQIOm8h6nabwIt3FxW3mdfCTbm8N71DW2NqEBgt9r2CPFeXeAljNj0YmMpT\nsbpWKFp9wWarfnTJnteZ8Lq5i3fwUyVCswKCAQEAhjjpxfS9eXeXNwsFyaaDzI7n\nh8r3l/IB4D/ejFf/on4FtArgtDWP9iolghGAS2QmuaMYnxUey3MdWJFhXezguQqp\nFo064jJaVRKasCb+ErdgzOPncOHr7Xg4HZoV70cFqfF8dGh3EYl7u7DVH1yEsMxm\n63jLXnO9uyR5hBrmDnBWH8zV3dQ4+PnLNg/FF8Huc3xw7RiQXzcAS+V8a3uXAhuq\n+E0If9WZ4jC4EnvLQJdqokq9E1jdq03IxDI8LHWR5DM0e3svxiTR7BHk3/T4zgK9\nPrgNX5t+exRy9tqnt/o5QfmFMLXE0ZGDxgDXrT5eOwzcR0hvKV4FJr/694cJXw==\n-----END RSA PRIVATE KEY-----
config.docker.ssl-cert=-----BEGIN CERTIFICATE-----\nMIIFDzCCAvegAwIBAgIJALAtZjzpDLAsMA0GCSqGSIb3DQEBCwUAMFwxCzAJBgNV\nBAYTAkNOMQswCQYDVQQIDAJHRDELMAkGA1UEBwwCR1oxDDAKBgNVBAoMA0lGRjEM\nMAoGA1UECwwDSUZGMRcwFQYDVQQDDA40Ny4xMTMuMTE4LjExODAeFw0yMDA1MjYw\nNjM4MjdaFw0yMTA1MjYwNjM4MjdaMBExDzANBgNVBAMMBmNsaWVudDCCAiIwDQYJ\nKoZIhvcNAQEBBQADggIPADCCAgoCggIBAMkJ2+MKZ7zAtVj9K/yBIVD3nYI77a9D\nrrkE5eN42aS568C0RzruedjNL4NfuH/pGKlD3svLfNWiNZs819VGGrl58WVYocMw\n5ZwhWzfe5QSeGB7mBLd7pqmawIVzifWJ+RU5scctPflFcdPlZ1uh41Cm22K598lP\nsq2CsMHAq6uwgpFa58XQ/a737RPOGlj/+hy91YRju6vDGnwkQ7MqRjk/Zf2NV+Nj\nDhBOJhbOpU/lWNWQhZKQAqydByLpzfxlry0/VUZe+z8HMm4dV3lL7qHatcqT7iK9\nxainZ7bXLIGx3FgoTwxTXZFR6/r/xFu4L1jh+2LYpcC1ACaeRJR8fWRQWEYW61RW\nDS35OcxGUL6QtXZdeaLU3ja0SY6otGH7iZGKGLDfQFmSk43xlMB8QifOQ23dAE82\nZ/oeN5fYiJwOlFotVtaAojpLVPvQqDrRbZ8KxYtrkzLnhdPajzU1zSvZKtyrmPQ/\nKHb9x1ISSWOWDJ5IQedn8uvpIhdSWCtPDfM03FZe+nyJyorJ2U1azApwo0bLNRO1\nfsUH/YJOzZ1BUk7lL/2BxeNcUUP3+aTsLoWGGEEpe5cDRDDoN9n+RWxxfX/VIqAt\n2OxzA4bQDrEdTIl/ojl9a4abfB5GeuiLcC/LDv1reUBRsNV3srLiG2GepSFB13aV\nuaFxy8yB4X4TAgMBAAGjHzAdMBsGA1UdEQQUMBKHBC9xdnaHBKwS3lOHBH8AAAEw\nDQYJKoZIhvcNAQELBQADggIBAGXKqb5zP9l0jp2j1o3nKPK64cOjbkMhkaLnQvIZ\n9ECArqzVDxnaE1G4pzLxoqzIQpmJGIDiDUxTL/D2tWdo0KkGF4nuwhERDXnqINdv\n3LZWeQhhj6ALXhr0dDTMEcuUs+/pq+FprRJGxCgkLAazT0hirbDFfmNTYyeYErIk\nzRF5LgCM1uZCenf0Ib8etROeX5CeSXfjWq5ERTGPraKm90oocrvOwn2lZdWoO0b6\nvjyrzBPYYToEQgRNYGPpMu4Fg+J4KXH9GHqrgX4llZf8vtHp0ZXd6QXxXZjS9ozC\n7oqHyfLLDLRryGheRgzOdG0mwfG1HiJC9Wdv2OB63cv+QhcvtEBjNlNqLRi9Zv8L\noA5TS7Psu8P8sxpD28Wk28VxvhGTOJrvC7qkTVi6AORHeVvfbY6xwqxRGo550tJi\nOIIv+/DCc13WNlBNGnuHslkpsNT8f2t2sVfsQM6h/ntR5yIRczJDEm72UAJAqvwM\npRXAhAURmi64WxwBq83muoB1VsXxO/3McPWP2AQ/mmQwaZt3f14Ow4FEjZi0uuI6\nQX1gYj9maKTTN2/cyM3JRcOy+/lWCst4Kaw1bfPse31DihJk1xOWWLSb5AsMN0zp\nNFtY4csij5egI3hvGJaYZY62LEbNi7n0QJXCYhKPEmEMHrXGpE2uLQ4s641iABzf\n6vCE\n-----END CERTIFICATE-----
config.docker.rsa.pri-key=30820277020100300d06092a864886f70d0101010500048202613082025d0201000281810095ae5311913e2dd4dc1f02e3277a3d39f1a01b5334a26e4bf77986bc52b5768445a1e6d28f44d988d5bf140babba6db5f8f18b1cdfcf23866e15e0f8592e11619ac05102a801903812c2395a78aa9786305958d7c93b01353a1bea50cdf118f193876275fc0047a49fe36b9f0dadbfcf5e4d539f25cf358358aa8e281d0ecf93020301000102818041dbe62900a33f3f3d6b57b5e314e203b0d125b4c2a005afdf3fd58cdf4780d24a612652d73f100829245e099491fedbe6a140f87f7180cc117c06f4bf2889f49fb904a5faa06c4b30fe7aab2ab69b958664f3497c80edfed8f1235a739cbe5e25b001af71cebac31b31cfb1d02e324d96f5073a4a94bebe033282aaafb5d101024100cf7aa17c001e7c8f2abdf7937ffb384ef1d77f9915799a68c1131dd76b80e0a8e87398e088a363998fc648837cc76253f2a92bfd9ced961512ec1eae5eac8b33024100b8af6f427b160b7ee29aa6548acc38dcd0af49b90125fb857ed2a43e5fc83c05baaedec9f0cdf40ade36653b99236c1d5717b051cbcafd8bdf1caa60c21baa21024100baca52bc0a7767f894a8764e0af8a7571b8fc1c69678e634cd2e62bd6081a4c12c9575db1fe8c970a4ea04baac09ed525ab347718a68b3a7c16366b3e17441d5024041c6919c9ed3da2245b88896c19c3c80407ebd85fb67b8adf1de398ad1783210644d95a15c772d7c9569d0222ac757e1173ca39a6e378c97bd4dab4cacb547a10241008f6fe0c5417d7cbb775ba46b3387600e63d8ebedf2a670b5cd0b9c6ff9663adfd12a3ff6334b07dbaa2380c771eb3dae21a4470e467d24997c243e4149d1f2f3
config.docker.rsa.pub-key=30819f300d06092a864886f70d010101050003818d003081890281810095ae5311913e2dd4dc1f02e3277a3d39f1a01b5334a26e4bf77986bc52b5768445a1e6d28f44d988d5bf140babba6db5f8f18b1cdfcf23866e15e0f8592e11619ac05102a801903812c2395a78aa9786305958d7c93b01353a1bea50cdf118f193876275fc0047a49fe36b9f0dadbfcf5e4d539f25cf358358aa8e281d0ecf930203010001
config.docker.nexus.repo=http://47.107.102.110:8081/service/rest/v1/search/assets?repository=test