server.port=8080
server.servlet.context-path=/k8s
spring.application.name=k8s
#
server.ssl.key-store=classpath:keystore/server.jks
server.ssl.key-password=tckeypass
server.ssl.enabled=false
server.ssl.key-store-password=tcstorepass
server.ssl.key-store-type=JKS
#consul
spring.cloud.bus.enabled=false
spring.cloud.discovery.enabled=false
spring.cloud.consul.enabled=false
spring.cloud.consul.config.enabled=false
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.tags=${server.servlet.context-path}
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.healthCheckPath=${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
#datasource
#datasource
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:./udp
spring.datasource.username=root
spring.datasource.password=iff
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=jcache
#spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
#spring devrestart
#spring.devtools.restart.enabled=false
#spring.thymeleaf.cache=false
#spring.thymeleaf.resources.static-locations=file:./src/main/resources/asset/
#spring.thymeleaf.resources.cache-period=0
#actuator, https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
management.security.enabled=false
management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
#security
spring.security.user.name=root
spring.security.user.password=iff
spring.security.user.role=ADMIN
spring.security.basic.enabled=true
#cache
spring.cache.jcache.config=classpath:ehcache.xml
#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# Enable response compression
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
#custom config
config.rest-template.ssl.enable=true
config.web.enable=true
config.shiro.enable=false
config.project.summary.enable=true
# kafka log cofig
config.log.kafka.config.enable=false
config.log.kafka.config.bootstrap.servers=47.106.103.169:9092
config.log.kafka.config.topic=applogs